# RAILS_ENV=production
RAILS_MASTER_KEY=e0c976bd7faed6411baee8aaf6d77c79
RAILS_SERVE_STATIC_FILES=1

DB_HOST=aa1seln4hxaucz6.cwmdpqsg3vac.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ebdb
DB_USERNAME=rails
DB_PASSWORD=password55

# DB_HOST=db-pg-sample.cmhaslvrrfhv.ap-northeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=sampledb
# DB_USERNAME=digital
# DB_PASSWORD=T98-012?gk
